{
  "name": "pictionary-2021-b3g2",
  "version": "0.0.1",
  "description": "Small project pictrionnary",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Triton674/pictionary-2021-b3g2.git"
  },
  "author": "Tristan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Triton674/pictionary-2021-b3g2/issues"
  },
  "homepage": "https://github.com/Triton674/pictionary-2021-b3g2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  }
}
